/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates the tables for the 'dw_bronze' schema, which serves as 
    the Raw Data Staging area. It defines the structure for both CRM and ERP 
    source systems.

Parameters:
    None.

Usage:
    Run this script once to initialize the Bronze Layer structure. 
    WARNING: Dropping tables will delete all existing data in this layer.
===============================================================================
*/

USE dw_bronze;
